# Mission

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mission/: MainActivity.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/mission/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/mission/ui/: TaskAdapter.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  task_item.xml
gradle/wrapper/: gradle-wrapper.properties
